CREATE TABLE galeri (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    feature_image TEXT,
    category TEXT, -- "bank_sampah_mengajar", "kios_bank_sampah", "pekan_bersih_nongsa", "produk_daur_ulang"
    created_at TEXT NOT NULL
);

selectAll:
SELECT * FROM galeri ORDER BY created_at DESC;

selectByCategory:
SELECT * FROM galeri WHERE category = ? ORDER BY created_at DESC;

upsertGaleri:
INSERT OR REPLACE INTO galeri (id, title, description, feature_image, category, created_at)
VALUES (?, ?, ?, ?, ?, ?);
